HUB=localhost
PORT=4700
URL=https://175.100.160.196/EnetMVC/
AjmanTestData=AjmanCIBPom
Authorizeotp=Autoauth@456

#SimulatorUrl=file://E:/workspacegit/version 2/GitLabWorkSpace/Clayfin_Automation/HDFC_CIB/data/simulator/

#SimulatorUrl=file://E:/workspacegit/version 2/GitLabWorkSpace/Clayfin_Automation/HDFC_CIB/data/simulator/

#SimulatorUrl=file:///D://Automation_Workspace/Hdfc_CIB/data/simulator/
SimulatorUrl=E:/workspacegit/version 2/GitLabWorkSpace/Clayfin_Automation/HDFCWEB_CIB/data/simulator/

#SimulatorUrl=C:/Users/User/git/HDFC/HDFC/data/simulator/

#filepath=E:/workspacegit/version 2/GitLabWorkSpace/Clayfin_Automation/HDFC_CIB/data/files/


filepath=E://workspacegit//version 2//GitLabWorkSpace//Clayfin_Automation//HDFCWEB_CIB//data//files//


OnlyCheckSumPickDIR=E://workspacegit//version 2//GitLabWorkSpace//Clayfin_Automation//HDFCWEB_CIB//CE//ENC 130721//cs//PICKDIR
OnlyCheckSumDROPDIR=E://workspacegit//version 2//GitLabWorkSpace//Clayfin_Automation//HDFCWEB_CIB//CE//ENC 130721//cs//DROPDIR

