HUB=localhost
PORT=4700
URL=https://175.100.160.196/EnetMVC/
AjmanTestData=AjmanCIBPom

SimulatorUrl=file://C:/Users/User/git/HDFC/HDFC/data/simulator/


filepath=D:/Automation_Workspace/HDFC/data/files/

#15EPIService.html

#URL=https://192.168.12.40/sabb-qa-corporate-live/prelogin
#URL=https://192.168.12.40/sabb-qa-corporate-develop/
#URL1=sabbcorpdev1.sabb.com/Corporate/




#sabbbank/sridhar01/corp@2028
#sabbbank/sridhar02/corp@2019



#Boolean a=VerifyElementpresentreturn(prop.getProperty("transaction.cutoff.verify.xpath"));
#booleanResult(a, "Transaction cut off time has been elapsed for the day");	