enter.userid.xpath=.//input[@name="userId1"]
enter.useridpwd.xpath=.//input[@name="password1"]
enter.useridgroup.xpath=.//input[@name="groupId1"]
click.login.id.xpath=.//input[@value="Login"]
click.fundtrans.menu.xpath=.//a[text()='Funds Transfers']
click.fundtran.submenu.link.xpath=.//div[text()='A/C to A/C Transfers+']
click.fundtrans.addsingle.xpath=.//a[text()='Add Single']
click.addtosingle.save.xpath=(.//span[contains(text(),'Save')])[2]
select.format.singleacc.xpath=.//select[@id="cmbFormat"]
enter.amount.accsingle.xpath=.//input[@name="txtamount"]

click.quick.save.xpath=.//span[.='Save']
click.logout.link.xpath=.//a[text()='Logout']

click.cash.manage.servoce.xpath=(//a[text()='Cash Management Services'])[2]
click.cash.manage.servoce.single.xpath=(//a[text()='Cash Management Services'])[1]

click.back.button.fla.xpath=.//span[contains(text(),'Back')]


click.fla.authorize.filename.xpath=(.//span[contains(text(),'FileName')])[1]

click.trans.link.tla.xpath=(.//span[contains(text(),'Trans.Ref.No')])[1]

click.disbursement.link.xpath=.//div[text()='Disbursement']
click.upload.link.cash.xpath=(.//a[text()='Upload'])[1]


select.tla.acc.no.xpath=.//select[@id="selAccount"]

select.upload.clientcode.xpath=.//select[@id="SelClientCode"]
#RBAU
select.totalinstruction.xpath=.//input[@id="SelTotalIns"]
select.totalamt.xpath=.//input[@id="SelTotAmount"]
select.transtype.xpath=.//select[@name="SelTransType"]
#Transaction Level File Upload
upload.file.cms.xpath=.//input[@id="theFile"]
click.cms.upload.xpath=.//span[text()='Upload']




click.filelevel.view.xpath=(.//a[text()='File Level View'])[1]



select.filelevel.clientcode.xpath=.//select[@id="selClientCode"]
#RBAU
select.filelevel.pay.xpath=.//select[@id="selPaymentType"]
#Transaction Level File Upload
#click view button
click.file.level.view.link.xpath=.//span[@id="spamid"]
get.filelevel.status.xpath=(.//td[text()='RBAU2503.101']//following::td)[4]/span
#click file
click.filelevel.record.xpath.//input[contains(@value,"RBAU2503.101")]
click.filelevel.download.xpath=.//span[text()='Download']






click.filelevel.auth.link.xpath=(.//a[text()='File Level Authorisation'])[1]
select.clientcode.flapage.xpath=.//select[@id="selClientCode"]
#RBAU
select.paytype.fla.xpath=.//select[@id="selPaymentType"]
#Transaction Level File Upload
click.fla.view.xpath=(.//span[@id="spamid"])[1]


select.filename.tla.xpath=.//select[@name="selUploadFile"]
click.flapages.record.xpath=(.//input[contains(@value,'RBAU2503.101')])[2]
click.authorize.flapages.xpath=.//span[text()='Authorise']
enter.authorize.flapages.pwd.xpath=.//input[@name="txtauthpassword"]


enter.tla.authpwd.xpath=.//input[@name="txtpassword"]
click.fla.auth.submit.xpath=(.//span[@id="spamid"])[2]
#click file level authorization link 
#and filter again and search record
click.flapages.record.link.xpath=(.//input[contains(@value,'RBAU2503.101')])[2]
click.fla.confirm.button.xpath=.//span[text()='Confirm']
#click fla and filter again
#status
get.flapages.record.status.xpath=(.//input[contains(@value,'RBAU2503.101')])[2]/following::span[7]
click.view.flapages.button.xpath=(.//span[@id="spamid"])[1]
#status

getstatus.flapages.record.xpath=(.//input[contains(@value,'RBAU2503.101')])[2]/following::span[7]



#Authorize
click.authorize.link.xpath=.//a[text()='Authorise ']
click.authorize.compid.xpath=.//select[@id='selCompanyId']
#AUTOMATIONHDFC
auth.selectstatus.xpath=.//select[@id='selStatus']
#All
auth.paytype.xpath=.//select[@id="txtpaytype"]
#Single
click.authorize.view.link.xpath=.//span[text()='View']
click.authrecord.xpath=(.//input[@name="AuthUser"])[1]
click.authpwd.xpath=.//span[text()='Password']
enter.authpwd.xpath=.//input[@name="txtauthpassword"]
click.authsubmit.xpath=(.//span[contains(text(),'Submit')])[1]
select.auth.recone.xpath=(//input[@name="AuthUser"])[1]
get.authstatus.xpath=(.//span[@class="displayLabeldata"])[9]
click.authorize.view.link.xpath=.//span[text()='View']
click.authrecord.xpath=(.//input[@name="AuthUser"])[1]
click.auth.confirm.record.xpath=.//span[text()='Confirm']
click.authorize.view.link.xpath=.//span[text()='View']
click.authorize.refnum.link.xpath=(.//span[@class="displayHeadingnew"])[15]
get.authstatus.xpath=(.//span[@class="displayLabeldata"])[9]
#NEFT Single
click.neft.rtgs.link.xpath=.//div[contains(text(),'RTGS Transfers+')]
click.neft.rtgs.addsingle.xpath=.//div[contains(text(),'RTGS Transfers+')]//following::a[text()='Add Single']
click.paymode.neftrtgs.xpath=.//select[@id="cmbMode"]
click.neft.rtgs.format.select.xpath=.//select[@id="cmbFormat"]
#AUTONEFTRTGS
enter.neft.amount.xpath=.//input[@name="txtamt"]
enter.neft.remarks.xpath=.//input[@name="txtDebitnarration"]


#Add Quick
click.addquick.xpath=.//a[.='Add Quick']
enter.payment.detail.xpath=(.//input[@name='txtpaydetail'])[1]

#ECMS
click.ecms.payment.xpath=.//a[contains(.,'eCMS')]
select.ecms.company.xpath=.//select[@id='selcompany']
select.ecms.account.xpath=.//select[@id='selAccount']

#Add Bulk
click.addbulk.xpath=.//a[.='Add Bulk']
select.company.dropdown.xpath=.//select[@id='cmbCompany']
select.branch.dropdown.xpath=.//select[@id='cmbBranch']
select.acc.dropdown.xpath=.//select[@id='cmbAccount']
click.addpayment.xpath=.//span[.='Add Payment']
select.bene.dropdown.xpath=.//select[@id='cmbBenecode']
enter.amount.bulk.xpath=.//input[@name='txtamount']
enter.bulk.remarks.xpath=.//*[@name='txtpaydtl']
click.bulk.ok.xpath=.//span[contains(.,'Ok')]

#SplPayment IOCL
click.splpayment.xpath=.//a[contains(.,'Special')]
select.splpayment.format.xpath=.//select[@id='selFormatID']
enter.spl.remarks.xpath=.//input[@name='txtRemarks']
select.xtatecode.xpath=.//select[@id='cmbStateoffcode']
select.Prodcode.xpath=.//select[@id='cmbPrdcode']
click.spl.save.xpath=(.//span[contains(text(),'Save')])

#BPCL
select.spl.applyformat.xpath=.//select[@id='selFormat']
enter.bpcl.remark=.//*[@name='txtareaDetail']

#Reliance
click.reliance.xpath=.//a[.='Add Reliance']
select.reliance.company=.//select[@id='selCompany']
select.reliance.branch=.//select[@id='selBranch']
select.reliance.account=.//select[@id='selAccount']
select.reliance.bene=.//select[@id='selBenecode']
select.reliance.custcode=.//select[@id='selCustcode']
select.reliance.toaccount=.//select[@id='txtBenName']
enter.reliance.amt=.//input[@name='txtAmount']

#IMPS
click.imps.xpath=.//div[.='IMPS']
click.imps.new.xpath=(.//div[.='IMPS']// following::a[.='New'])[1]
select.imps.template=.//select[@id='cmbFormat']
select.imps.company=.//select[@id='txtcompany']
select.imps.branch=.//select[@id='quickbranch']
select.imps.account=.//select[@id='qikAccount']
enter.imps.amount=.//input[@name='txtamt']
click.imps.save=//span[@class='displayButtonText'][contains(.,'Save')]
enter.imps.custno=.//input[@id='customerno']

#CBEC
click.cbec.xpath=.//a[contains(.,'CBEC')] 
select.paytype.xpath=.//select[@name='paymenttype']
click.cbec.view=.//span[contains(.,'View')]
select.record.checkbox=.//input[@name='radbut']
click.cbec.initiate.xpath=.//a[contains(.,'InitiatePayment')]
select.cbec.comany.xpath=.//select[@id='selcompanyid']
select.cbec.branch.xpath=.//select[@id='selbranchid']
select.cbec.account.xpath=.//select[@id='selaccount']
select.cbec.acccode.xpath=.//select[@id='acctcode1']
enter.cbec.amount.xpath=.//input[@name='amount1']
click.cbec.submit.xpath=.//span[contains(.,'Submit')]

#Service
click.service.xpath=.//a[.='Services']

#FD
click.FD.xpath=.//div[.='Fixed Deposit']
click.FD.new.xpath=.//div[.='Fixed Deposit']//following::a[.='New']
enter.FD.pan.xpath=.//input[@name='pan']
enter.depamt.xpath=.//input[@name='txtdepstamt']
select.nature.of.deposit.xpath=.//select[@id='natureofdepst']
enter.month.xpath=.//input[@id='txtmonth']
select.maturity.instruction.xpath=.//select[@id='maturtyinrst']
select.interest.pay.xpath=.//select[@id='inrstpay']
click.accepterms.checkbox.xpath=.//input[@id='allterm']
click.FD.Authorize=.//span[@id='sub3']//following::a[text()='Authorize']
get.fD.Auth.status=(.//input[contains(@onclick,'FT104077660531')]//following::td/span)[5]
click.FD>authorize=.//div[@id='div_authorize']//span[contains(.,'Authorize')] 
click.back.xpath=.//a[contains(.,'Back')]
click.FD.review=.//a[.='Review']


#NEFT&RTGS
Click.addquick.neft.xpath=.//div[contains(text(),'RTGS Transfers+')]//following::a[text()='Add Quick']
enter.neft.addquick.amount.xpath=.//input[@id="txtamount0"]
enter.neft.addquick.detail.xpath=.//input[@id="txtpaydetail0"]
NEFT.Add.quick.save.xpath=.//span[@id="spamid"]




click.neft.addbulk.xpath=(.//div[contains(text(),'RTGS Transfers+')]//following::a[text()='Add Bulk'])[1]
select.company.addbulk.xpath=.//select[@id="cmbCompany"]
#AUTOMATIONHDFC
select.addbulk.branch.xpath=.//select[@id="cmbBranch"]
# 759, #ITC CENTREANNA SALAI, Opp T.V.S.
select.addbulk.acc.xpath=.//select[@id="cmbAccount"]
#00040330004923
click.addbulk.payment.xpath=.//span[contains(text(),'Add Payment')]
#select payment mode
#select format
enter.addbulk.amount.xpath=.//input[@name="txtAmount"]
enter.addbulk.narration.xpath=.//input[@name="txtNarration"]
click.addbulk.neft.save.xpath=(.//span[contains(text(),'Save')])[3]


click.addbulk.neft.finalsave.xpath=(.//span[contains(text(),'Save')])[1]




click.upi.collection.menu.xpath=.//div[text()='UPI Collections']
click.upi.new.xpath=(.//a[text()='New'])[5]
select.upi.format.xpath=.//select[@name="cmbFormat"]
#UpiMer
enter.upi.corp.refnum.xpath=.//input[@id="croprefnum"]
enter.upi.desc.xpath=.//input[@id="transdesc1"] 
enter.upi.amt.xpath=.//input[@id="txtamt"]
enter.expiry.upi.xpath=.//input[@id="expirydays"]
click.upi.save.xpath=.//Span[text()='Save']




#View CBDT Registration

click.fund.view.cbdt.registration=.//a[text()='View CBDT Registration ']
select.cbdt.challan.num.xpath=.//select[@id="challanno"]
click.view.cbdt.link.xpath=.//span[contains(text(),'View')]
click.cbdt.initiate.xpath=.//span[contains(text(),'InitiatePayment')]
#Cbdt pay page
select.cbdt.comp.xpath=.//select[@id="selcompanyid"]
select.cbdt.branch.xpath=.//select[@id="selbranchid"]
select.cbdt.accnum.xpath=.//select[@id="selaccount"]
select.tla.paytype.xpath=.//select[@id="Paytype"]
enter.cbdt.tax.num.xpath=.//input[@name="txtbasictax"]

click.cbdt.form.submit.xpath=.//span[contains(text(),'Submit')]



click.trans.level.auth.link.xpath=(.//a[text()='Transaction Level Authorisation'])[1]





#Transaction level pages
select.translevel.company.xpath=.//select[@id='selCompanyId']


trans.selectstatus.xpath=.//select[@id='selstatus']
select.trans.clientcode.xpath=.//select[@id="selHbAcctId"]
click.filelevel.filename.xpath=.//th[contains(text(),'FileName')]

get.refnum.fundtrans.xpath=(.//div[@id="result"]/center)[1]


#WCDL Page
click.Working.capital.xpath=.//a[contains(.,'Working')]
click.WCDL.xpath=.//div[.='WCDL']
click.WCDL.new.xpath=.//a[.='New']
select.WCDL.company.xpath=.//select[@id='selComp']
enter.WCDL.interest.rate.xpath=.//input[@name="txtIntRate"]
enter.WCDL.month.xpath=.//input[@name="txtMnth"]
click.WDL.save.xpath=.//span[.='Save']

click.WCDL.view.xpath=.//span[.='View']
click.WCDL.authorise=.//a[text()='Authorize']
click.WCDL.report=.//a[.='Report']

#FTLA
click.FTLA.checkbox.xpath=.//input[@id='checkAcrosChk']

#FTLA
click.FTLA.checkbox.xpath=.//input[@id='checkAcrosChk']


#EPI Simulator
enter.epi.simu.date.xpath=.//input[@name='Date']
enter.epi.simu.merchantNo=.//input[@name='MerchantRefNo']
click.epi.submit.xpath=.//input[@type='submit']
enter.epi.amount.xpath=.//input[@name='txtAmount']
click.epi.verify.xpath=.//a[@id='onConfirm']
select.epi.company=.//select[@id='cmbCompany']
select.epi.branch=.//select[@id='cmbBranch']
select.epi.account=.//select[@id='cmbAccount']
click.epi.confirm=.//a[contains(.,'Confirm')]
click.simulator.logout.xpath=.//span[@class='logout']//following::a[.='Logout']

#GST Simulator payment
enter.gst.transactionid.xpath=.//input[@id='txnid']
enter.gst.challon.no.xpath=.//input[@id='challno']
enter.gst.expirydate.xpath=.//input[@id='chalanExpirydate']
enter.gst.amt.xpath=.//input[@id='igsAmt']
enter.gst.submit.xpath=(.//input[@value='Submit'])[1]
select.gst.company=.//select[@id='selCompanyId']
select.gst.branch=.//select[@id='selBranchId']
select.gst.acc=.//select[@id='selAccount']
click.gst.initiate=.//span[contains(.,'InitiatePayment')]

#CBDT Simulator

enter.transdate.xpath=(.//input[@name='TransactionDate'])[2]
click.cbdt.go=(.//input[@value='Go'])[1]
select.cbdt.comp.xpath=.//select[@id='selcompanyid']
select.cbdt.new.comp.xpath=.//select[@id='selcompanyid']


select.cbdt.branch.xpath=.//select[@id='selbranchid']
select.cbdt.acc.xpath=.//select[@id='selaccount']
click.cbdt.confirm=.//a[contains(.,'Confirm')]
enter.cbdt.tax.xpath=.//input[@name='txtBasicTax']
click.cbdt.simulator.logout=.//a[.='Logout']


#On screen Payment Single

click.Onscreen.verify.xpath=.//span[.='Verify']

